/*
 *  This sketch demonstrates how to set up a simple HTTP-like server.
 *  The server will set a GPIO pin depending on the request
 *    http://server_ip/gpio/0 will set the GPIO2 low,
 *    http://server_ip/gpio/1 will set the GPIO2 high
 *  server_ip is the IP address of the ESP8266 module, will be 
 *  printed to Serial when the module is connected.
 */


float f_val = 123.6794;
char outstr[15];
String str="// GET /?q=1&w=2 HTTP/1.1", q_string, part;
int start_ind;
String qs_parts[];

void setup() 
{
	Serial.begin(9600);

	q_string= str;

	start_ind= q_string.indexOf("/?")+2;
	serial.println(start_ind);

	next_splitter= start_ind-1;

	do
	{	last_splitter= next_splitter;

		next_splitter= q_string.indexOf("&", start_ind);
		serial.println(start_ind);

	}
	while(next_splitter>=0);
//возвращает -1, если не найдено
//charAt() 

	part= q_string.substring(last_splitter+1, next_splitter-last_splitter+1+);
	serial.println(part);


/*  _currentVersion = atoi(versionEnd.c_str());

	
	

	f_val= 12.345;  
	dtostrf(f_val,5, 2, outstr);
	Serial.println(outstr);

	f_val= 2.345;  
	dtostrf(f_val,5, 2, outstr);
	Serial.println(outstr);

	f_val= 0;  
	dtostrf(f_val,5, 2, outstr);
	Serial.println(outstr);

	f_val= -2.345;  
	dtostrf(f_val,5, 2, outstr);
	Serial.println(outstr);

	f_val= -12.345;  
	dtostrf(f_val,5, 2, outstr);
	Serial.println(outstr);

	q= String(outstr) +"qwe";
	q.trim();
	Serial.println(q);
*/

}



void loop()
{


}

